{
  "name": "newproject",
  "version": "0.0.0",
  "description": "Test",
  "main": "app.js",
  "dependencies": {
    "body-parser": "~1.10.0",
    "ejs": "~0.8.5",
    "express": "^4.15.2",
    "express-session": "~1.9.3",
    "mongoose": "~3.8.1",
    "multer": "~0.1.6",
    "path": "~0.4.9",
    "socket.io": "^2.0.3"
  }
}
